<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_contains(objc_object*, MKQuadTrieNode*):(null)">
         <PersistentStrings>
            <PersistentString
               value = "(MKAnnotationView*)(0x5fc0400)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AbstractJobViewController keyboardWillShow:]:AbstractJobViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditableJobViewController stampa]:EditableJobViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
